<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Advice <span id="adviceID">#117</span></h1>
        <p id="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempora
          assumenda, eius odio iure officia est qui architecto dicta ab fugiat
          alias repudiandae, in laboriosam doloremque facere dolore tenetur et!
        </p>
        <!-- <hr /> -->
        <img src="images/pattern-divider-desktop.svg" class="divider" alt="" />

        <div class="btn__generateQuote">
          <img src="images/icon-dice.svg" alt="dice" />
        </div>
      </div>
    </div>

    <script>
      // fetch("https://api.adviceslip.com/advice").then(response => response.text()).then(data => JSON.parse(data)).then(data => console.log(data))

      async function getQuote() {
        const response = await fetch('https://api.adviceslip.com/advice', {
          cache: 'no-cache',
        }).then((response) => response.text());
        const data = JSON.parse(response);
        const { advice, id } = data.slip;
        return { advice, id };
      }

      async function changeQuoteElements() {
        const idElement = document.getElementById('adviceID');
        const quoteElement = document.getElementById('quote');

        const { advice, id } = await getQuote();

        idElement.textContent = id;
        quoteElement.textContent = advice;
      }

      document
        .querySelector('.btn__generateQuote')
        .addEventListener('click', function (e) {
          changeQuoteElements();
        });
    </script>
  </body>
</html>
